/*
 *
 * @format
 */

@import url("https://fonts.googleapis.com/css2?family=Lato:wght@300;400&display=swap");

div[name="shsh"] {
  min-height: 100vh;
  display: flex;
  padding: 100px 0;
  flex-direction: column;
  justify-content: center;
}

.container {
  display: flex;
  margin: 0;
  flex-wrap: wrap;
  font-family: "Lato";
  justify-content: center;
}

.container div:first-child {
  border-radius: 20px 0 0 20px;
}

.container div:last-child {
  border-radius: 0 20px 20px 0;
}

form .container:nth-child(2) .box {
  border-radius: 20px;
}
.box {
  display: flex;
  justify-content: space-around;
  align-items: center;
  flex-direction: column;
}

.box > input,
.box > select {
  width: 100px;
  border: 0;
  margin-left: 10px;
  padding: 10px;
  border-radius: 10px;
}

.container .box:first-child label::after,
.container .box:nth-child(2) label::after {
  content: "*";
  color: red;
}

.opt {
  font-family: monospace;
}

.container div {
  text-align: center;
  /* margin-top: 100px; */
  padding: 30px;
  background-color: rgba(122, 120, 124, 0.336);
}

form > div:last-child {
  text-align: center;
  margin-top: 2rem;
}

.submitBtn {
  color: white;
  background-color: rgba(7, 7, 7, 0.808);
  border: none;
  color: whitesmoke;
  font-size: 20px;
  font-family: "Fredoka", Times, serif;
  padding: 10px 20px;
  border-radius: 8px;
  margin: 20px 0;
}

.dataBox {
  margin-top: 50px;
  display: grid;
  grid-template-rows: auto;
  gap: 10px;
}

.card {
  display: grid;
  grid-template-columns: 50px 1fr repeat(3, 100px) repeat(3, 1fr) 50px;
  gap: 10px;
  column-gap: 10px;
}

.card div:first-child {
  grid-column: 2/3;
}

.card .Heading {
  font-size: medium;
  font-weight: bold;
  font-family: "Courier New", Courier, monospace;
  text-align: center;
}
